.clients {
  padding: $section-padding;
}

.clients__brands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
